{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "learning project",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "url-shortener",
    "nodejs",
    "express"
  ],
  "author": "Rounak Choudhary",
  "license": "ISC",
  "dependencies ": {
    "express": "^5.2.1",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "mongoose": "^9.3.0",
    "nanoid": "^5.1.6",
    "qrcode": "^1.5.4"
  }
}
